# My SQL is default
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=P@ssword123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true
hibernate.format_sql=false