# maven-portlet

./: .project  clean-deploy.bat  pom.xml
src/main/java/com/xtivia/boostcamp/common/: ModuleConstants.java
src/main/java/com/xtivia/boostcamp/dao/: DAOFactory.java  IBaseDAO.java  IProductDAO.java
src/main/java/com/xtivia/boostcamp/dao/factory/: InMemoryDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/xtivia/boostcamp/dao/impl/: BaseDAOImpl.java  InMemoryProductDAOImpl.java  MySQLProductDAOImpl.java
src/main/java/com/xtivia/boostcamp/domain/: Product.java
src/main/java/com/xtivia/boostcamp/portlet/: ProductController.java  ProductEditController.java
src/main/java/com/xtivia/boostcamp/portlet/configuration/: ProductConfiguration.java  ProductConfigurationAction.java
src/main/java/com/xtivia/boostcamp/portlet/productsearch/: ProductSearchController.java
src/main/java/com/xtivia/boostcamp/portlet/utils/: PortletUtils.java
src/main/java/com/xtivia/boostcamp/service/: IBaseService.java  IProductService.java
src/main/java/com/xtivia/boostcamp/service/impl/: ProductServiceImpl.java
src/main/java/com/xtivia/productsearch/: ProductSearchController.java
src/main/resources/: init-data.sql  spy.properties
src/main/resources/content/: Language.properties
src/main/resources/friendly-url-routes/: routes.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  portlet-product-search-context.xml  spring.properties
src/main/webapp/WEB-INF/views/productSearch/: searchByProdId.jsp
src/main/webapp/WEB-INF/views/products/: configuration.jsp  init.jsp  preferences.jsp  view.jsp
src/main/webapp/WEB-INF/views/products/product/: add.jsp  edit.jsp  view.jsp
